SUPABASE_URL=https://zzrwbmjibthoglzdqsbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cndibWppYnRob2dsemRxc2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3OTg0OTcsImV4cCI6MjA0NzM3NDQ5N30.adTAcVy-63gaXhlFl3UkktOisTNHflnxP2x-Bczk_o8
PORT=3000