SUPABASE_URL=https://afuzafnyaxcprkticljy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdXphZm55YXhjcHJrdGljbGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMDQ3MTQsImV4cCI6MjA0ODY4MDcxNH0.azlV9qMBi45CW055WiaR-wMPtQ2PeVgLyRBkxyU9wNg
PORT=3000